<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>座位预约</title>
    <link rel="stylesheet" href="../../../../resources/static/bootstrap/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="../../../../resources/static/bootstrap/css/jquery.seat-charts.css">-->
    <!--<link rel="stylesheet" href="../../../../resources/static/bootstrap/css/style.css">-->
    <script src="../../../../resources/static/bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="../../../../resources/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../../resources/static/bootstrap/js/jquery.validate.min.js"></script>
    <script src="../../../../resources/static/bootstrap/js/messages_zh.js"></script>
    <script src="../../../../resources/static/bootstrap/js/jquery.seat-charts.min.js"></script>
    <style>
        .front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0; color: #666;text-align: center;padding: 3px;border-radius: 5px;}
        .booking-details {float: left;position: relative;width:200px;height: 450px; }
        .booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
        .booking-details p{line-height:26px; font-size:16px; color:#999}
        .booking-details p span{color:#666}
        div.seatCharts-cell {color: #182C4E;height: 40px;width: 40px;line-height: 40px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
        div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius: 5px;}
        div.seatCharts-row {height: 35px;}
        div.seatCharts-seat.available {background-color: #B9DEA0;}
        div.seatCharts-seat.focused {background-color: #76B474;border: none;}
        div.seatCharts-seat.selected {background-color: #E6CAC4;}
        div.seatCharts-seat.reserved {background-color: #337ab7;cursor: not-allowed;}
        div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
        div.seatCharts-container {margin-top: 30px; border-right: 1px dotted #adadad;width: 550px;padding: 20px;float: left;}
        div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
        ul.seatCharts-legendList {padding-left: 0px;}
        .seatCharts-legendItem{float:left; width:200px;margin-top: 10px;line-height: 2;}
        span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
        .checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
        #selected-seats {max-height: 150px;overflow-y: auto;overflow-x: auto;width: 200px;}
        #selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}
    </style>
    <script>
        var price = 80; //票价
        $(document).ready(function() {
            var $cart = $('#selected-seats'), //座位区
                $counter = $('#counter'), //票数
                $total = $('#total'); //总计金额
            SeatLabel=1;


            var sc = $('#seat-map').seatCharts({
                map: [  //座位图
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa',
                    'aaaaaaaaaa'
                ],
                legend : { //定义图例
                    node : $('#legend'),
                    items : [
                        [ 'a', 'available',   '可选座' ],
                        [ 'a', 'reserved', '已预约'],
                        [ 'a', 'unavailable', '已关闭']
                    ]
                },
                naming : {
                    top : false,//不显示列的编号
                    left:true,   //显示左边（行）的编号
                    row:['1','2','3','4','5','6','7','8','9','10'],//可以自定义行和列
                        columns: ['1','2','3','4','5','6','7','8','9','10'], //过道也要给个编号！！！
                    getLabel : function (character, row, column) {
                        return SeatLabel ++;
                    }//label中显示序号

                },
                click: function () { //点击事件
                    if (this.status() == 'available') { //可选座
                        if (window.hasSelected) { alert('只能选择一个座位');return 'available'}
                        $('<li>'+(this.settings.row+1)+'排'+this.settings.label+'座</li>')
                            .attr('id', 'cart-item-'+this.settings.id)
                            .data('seatId', this.settings.id)
                            .appendTo($cart);

                        window.hasSelected = true;

                        $counter.text(sc.find('selected').length+1);
                        $total.text(recalculateTotal(sc)+price);

                        return 'selected';
                    } else if (this.status() == 'selected') { //已选中
                        window.hasSelected = false;
                        //更新数量
                        $counter.text(sc.find('selected').length-1);
                        //更新总计
                        $total.text(recalculateTotal(sc)-price);

                        //删除已预订座位
                        $('#cart-item-'+this.settings.id).remove();
                        //可选座
                        return 'available';
                    } else if (this.status() == 'unavailable') { //已关闭
                        return 'unavailable';
                    } else if (this.status() == 'reserved') { //已预约
                        return 'unavailable';
                    } else {
                        return this.style();
                    }
                }
            });
            //已售出的座位
            sc.get(['1_2', '4_4','4_5','6_6','6_7','8_5','8_6','8_7','8_8', '10_1', '10_2']).status('unavailable');
            sc.get(['1_3', '2_6']).status('reserved');
            var list = new Array();
            list = [];
            list.push('2_1');
            list.push('2_2');
            list.push('2_3');
            console.log(list);
            sc.get(list).status('reserved');
        });
        //计算总金额
        function recalculateTotal(sc) {
            var total = 0;
            sc.find('selected').each(function () {
                total += price;
            });

            return total;
        }
    </script>
</head>
<body>
<div class="demo">
    <div id="seat-map">

    </div>
    <div class="booking-details">
        <p>影片：<span>星际穿越3D</span></p>
        <p>时间：<span>11月14日 21:00</span></p>
        <p>座位：</p>
        <ul id="selected-seats"></ul>
        <p>票数：<span id="counter">0</span></p>
        <p>总计：<b>￥<span id="total">0</span></b></p>

        <button class="checkout-button">确定购买</button>

        <div id="legend"></div>
    </div>
</div>
</body>
</html>